﻿<Window x:Class="Hospital_Charges.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital_Charges"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblDaysSpent" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="Black" 
               Content="The Number of Days Spent in the Hospital" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PeachPuff"/>
        <Label Grid.Row="1" Name="lblMedicationCharges" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="Black" 
               Content="The Amount of Medication Charges"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PeachPuff"/>
        <Label Grid.Row="2" Name="lblSurgicalCharges" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="Black" 
               Content="The Amount of Surgical Charges"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PeachPuff"/>
        <Label Grid.Row="3" Name="lblLabFees" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="Black" 
               Content="The Amount of Lab Fees"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PeachPuff"/>
        <Label Grid.Row="4" Name="lblPhysicalRehabitationCharges" Margin="10" FontSize="20" BorderThickness="2" BorderBrush="Black" 
               Content="The Amount of Physical Rehabitaiton Charges"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="PeachPuff"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtDays" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow"
                 Text="{Binding NumberOfDays}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtMedicationCharges" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow"
                 Text="{Binding MedicationCharges}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtSurgicalCharges" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow"
                 Text="{Binding SurgicalCharges}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtLabFees" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow"
                 Text="{Binding LabFees}"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtPhysicalRehabitationCharges" Margin="10" FontSize="30" BorderThickness="2" BorderBrush="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="LightYellow"
                 Text="{Binding PhysicalRehabitationCharges}"/>
        <Label Grid.Row="0" Grid.Column="2" Name="lblError1" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Red"
               Content="{Binding ErrorForDaysInput}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="2" Name="lblError2" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Red"
               Content="{Binding ErrorForMedicationCharges}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="2" Name="lblError3" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Red"
               Content="{Binding ErrorForSurgicalCharges}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="2" Name="lblError4" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Red"
               Content="{Binding ErrorForLabFees}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="2" Name="lblError5" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Red"
               Content="{Binding ErrorForPhysicalRehabitationCharges}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Grid.Row="5" Grid.ColumnSpan="3" Name="lblOutput" Margin="10" FontSize="20" BorderBrush="Black" Foreground="Black"
               Content="{Binding Output}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="5" Name="calcTotalCharges" Content="Calculate Total Charges" Margin="10" FontSize="20" 
                Click="calcTotalCharges_Click" Background="LightBlue" BorderThickness="2" BorderBrush="Black"/>
            <Button Grid.Column="1" Grid.Row="5" Name="calcStayCharges" Content="Calculate Stay Charges" Margin="10" FontSize="20" 
                Click="calcStayCharges_Click" Background="LightBlue" BorderThickness="2" BorderBrush="Black"/>
            <Button Grid.Column="2" Grid.Row="5" Name="calcMiscCharges" Content="Calculate Misc Charges" Margin="10" FontSize="20" 
                Click="calcMiscCharges_Click" Background="LightBlue" BorderThickness="2" BorderBrush="Black"/>
        </Grid>
    </Grid>
</Window>
