﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hospital Charges", "Hospital Charges\Hospital Charges.csproj", "{B0CF33C2-5B37-47CB-8AF7-229D1FF67268}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0CF33C2-5B37-47CB-8AF7-229D1FF67268}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0CF33C2-5B37-47CB-8AF7-229D1FF67268}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0CF33C2-5B37-47CB-8AF7-229D1FF67268}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0CF33C2-5B37-47CB-8AF7-229D1FF67268}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82AE84D5-F57D-4D97-A46A-3E3B791E2D6D}
	EndGlobalSection
EndGlobal
